<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>nari.platform</groupId>
    <artifactId>NGServer</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>MongoClient</artifactId>
  <name>MongoClient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>App</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>Xml</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-main</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-main</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-data</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-geojson</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-opengis</artifactId>
       <version>12.5</version>
     </dependency>
	<dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-jts-wrapper</artifactId>
       <version>12.5</version>
     </dependency> 
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-referencing</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-api</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-metadata</artifactId>
       <version>12.5</version>
     </dependency>
     <dependency>
       <groupId>json</groupId>
       <artifactId>json-simple</artifactId>
       <version>1.1</version>
     </dependency>
     <dependency>
    	<groupId>bson</groupId>
    	<artifactId>bson</artifactId>
    	<version>3.2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.mongo</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.2.2</version>
    </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>Geometry</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
</project>
