<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>nari.platform</groupId>
    <artifactId>NGServer</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>HttpServer</artifactId>
  <name>HttpServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>7.0.0.pre5</version>
	</dependency>
	<dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>Xml</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
</project>
