<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NGServer</artifactId>
    <groupId>nari</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpatialIndex</artifactId>
  <name>SpatialIndex</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>jts</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.11</version>
  	</dependency>
  	<dependency>
  		<groupId>ojdbc</groupId>
  		<artifactId>ojdbc</artifactId>
  		<version>14</version>
  	</dependency>
  	<dependency>
  		<groupId>sdoapi</groupId>
  		<artifactId>sdoapi</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
       <groupId>nari</groupId>
       <artifactId>Dao</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
</project>
