<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NGServer</artifactId>
    <groupId>nari</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>formatConversionService</artifactId>
  <packaging>jar</packaging>
  <name>formatConversionService</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>nari</groupId>
		<artifactId>Model</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
     	 <groupId>nari</groupId>
     	 <artifactId>Parameter</artifactId>
     	 <version>${project.version}</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
 		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-main</artifactId>
 		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
 		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-jts-wrapper</artifactId>
  		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>10.0</version>
    </dependency>
    <dependency>
     	<groupId>org.geotools</groupId>
  		<artifactId>jsr-275</artifactId> 
  		<version>1.0-beta-2</version> 
    </dependency>
    <dependency>
    <groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160212</version>
	 </dependency>
  </dependencies>
</project>
